<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平行四边形 与大括号</title>
</head>
<style>
    .div1{
    width:300px;
    height:50px;
    border-radius: 5px;
    background-color: #da8;
    transform: skew(15deg,0);
}
</style>
<body>
<!-- 平行四边形 -->
    <div class="div1"></div>
    <br><br><br>
<!-- 大括弧 -->
    <div class="quote"><div></div></div>
    <style type="text/css">
    .quote {
        position: relative;
        width: 100%;
        height: 40px;
    }
    .quote::before, .quote::after, .quote ::before, .quote ::after {
        content: '';
        display: block;
        position: absolute;
        width: calc(50% - 20px);
        height: 20px;
        border-style: solid;
        border-color: #000;
        border-width: 0;
    }
    .quote ::before, .quote ::after {
        top: 0;
        border-bottom-width: 1px;
    }
    .quote::before, .quote::after {
        top: 20px;
        border-top-width: 1px;
    }
    .quote ::before {
        left: 0;
        border-bottom-left-radius: 20px;
    }
    .quote ::after {
        right: 0;
        border-bottom-right-radius: 20px;
    }
    .quote::before {
        left: 20px;
        border-top-right-radius: 20px;
    }
    .quote::after {
        right: 20px;
        border-top-left-radius: 20px;
    }
    </style>
</body>
</html>