<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.33">
    <!-- 时间轴引入 -->
    <script src="../timeline/bundle.umd.min.js"></script>
    <!-- D3Charts引入 -->
    <script src="https://s.thsi.cn/cd/iwc-datav-d3-charts/d3_charts_0.4.38.js"></script>
    <!-- 配置项处理引入 -->
    <script src="../core/options.js"></script>
    <!-- 时间轴Helper引入 -->
    <script src="../core/timeLineHelper.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .chart {
            width: calc(375px * 3);
            height: calc(280px * 3);
            /* width: 800px; */
            /* height: 600px; */
            margin: auto;
        }

        .singleGridChart {
            width: calc(375px * 3);
            height: calc(208px * 3);
            /* width: 800px; */
            /* height: 600px; */
            margin: auto;
        }
        .timeline {
            font-size: 300px;
        }

        @font-face {
            font-family: THSJinRongTi-Regular;
            src: url(https://s.thsi.cn/cd/ths-frontend-common-lib-container/v1.3.6/common/font/THSJinRongTi-Regular.otf);
        }

        @font-face {
            font-family: THSJinRongTi-Medium;
            src: url(https://s.thsi.cn/cd/ths-frontend-common-lib-container/v1.3.6/common/font/THSJinRongTi-Medium.otf);
        }
    </style>
    <title>KDJ示例</title>
</head>

<body>
    <div class="singleGridChart" id="chart"></div>、
    <div class="timeline" id="timeline"></div>
    <script>
        const chart = D3Charts.init('chart');
        const DP = D3Charts.getDataPool();
        const klinedata = {
            type: 'klineLast',
            code: 'hs_300033',
            sliceDays: ['20210918', '20211118'],
            // ma: [5, 10, 30]
        }
        const dataProvider = DP.register(klinedata);
        DP.onAction(dataProvider, 'PROVIDER_UPDATE.myproject', function (res) {
            if (res.fetchStatus.code !== '000') return;
            let kData = res.data.dataArray;
            kData = kData.map(item => {
                return {
                    ...item,
                    line1: item.o - 30,
                    line2: item.o - 50,
                    line3: item.o + 30,
                    line4: item.o + 60,
                }
            })
            // 配置管理 
            /**
             * 
             * @param {*} scale 页面缩放比例
             * @param {*} chartName 图表名称 九个图名字之一
             * @param {*} data 原始数据
             * @param {*} flagContent 旗子的内容
             */
            const optionManager = new OptionManager(3, 'YiYang', kData, [
                { label: '一阳穿四线，次日\n上涨概率20%' },
            ]);
            // 获取对应图表配置项
            const option = optionManager.getOption();
            console.log(optionManager.getOption());
            chart.setOption(option);
            const timelineDom = document.getElementById('timeline');
            const timeline = new ThsDataVTimeline.Timeline(timelineDom, {
                theme: 'mobile-simple',
                data: kData.map((item, index) => {
                    const kDataLen = kData.length - 1;
                    const mainTickIndex = [0, 0.25, 0.5, 0.75, 1].map(per => Math.floor(kDataLen * per));
                    let isMainTick = mainTickIndex.indexOf(index) !== -1;
                    return {
                        type: isMainTick ? 'main' : 'sub',
                        value: item.t
                    }
                }),
                config: {
                    animation: {
                        intervalTime: 500
                    },
                    axis: {
                        action: {
                            enableDragChange: true,
                        },
                        tickValue: {
                            formatter: (timeData) => {
                                return `${timeData.value.slice(4, 6)}-${timeData.value.slice(6, 8)}`
                            }
                        }
                    }
                }
            });
            chart.on('VIEW_DID_RENDER', () => {
                const initTimeLineIndex = 0;
                const legendLabelMap = [
                    { source: 'MA5', target: '日线 MA5:$' },
                    { source: 'MA10', target: 'MA10:$' },
                    { source: 'MA20', target: 'MA20:$' },
                    { source: 'MA30', target: 'MA30:$' },
                ];
                const timelineHelper = new TimeLineHelper(chart, initTimeLineIndex);
                changeChartWaterMark(chart, initTimeLineIndex);
                changeChartLegend(chart, initTimeLineIndex, legendLabelMap)
                timeline.on('change', params => {
                    changeChartWaterMark(chart, params.index);
                    changeChartLegend(chart, params.index, legendLabelMap)
                    const animation = ['play'].indexOf(params.causeBy) !== -1;
                    timelineHelper.change(params.index, animation)
                })
            })
        })
    </script>
</body>

</html>