<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACD二期九图Demo</title>
</head>

<body>
    <p>
        <a href="./demo/simple-BOLL.html">布林线</a>
    </p>
    <p>
        <a href="./demo/simple-KDJ.html">KDJ</a>
    </p>
    <p>
        <a href="./demo/simple-trix.html">TRIX</a>
    </p>
    <p>
        <a href="./demo/simple-OBV.html">OBV</a>
    </p>
    <p>
        <a href="./demo/simple-Shrinkage.html">缩量上涨</a>
    </p>
    <p>
        <a href="./demo/simple-VOL.html">VOL</a>
    </p>
    <p>
        <a href="./demo/simple-ContinuousRising.html">连阳</a>
    </p>
    <p>
        <a href="./demo/simple-BearishHarami.html">阳包阴</a>
    </p>
    <p>
        <a href="./demo/simple-YiYang.html">一阳穿四线</a>
    </p>
</body>

</html>