.van-dialog {
	border-radius: 8px !important;
}
.van-button {
	border-radius: 4px !important;
	background-image: none;
	background-color: #eb382f !important;
	color: #fff !important;
	font-weight: 400 !important;
	height: 40px !important;
}